# spring5-pet-clinic

./: README.md  pom.xml
pet-clinic-data/: pom.xml
pet-clinic-data/src/main/kotlin/dev/sotoestevez/spring5petclinic/model/: BaseEntities.kt  BaseEntity.kt  Owner.kt  Person.kt  Pet.kt  Vet.kt  Visit.kt
pet-clinic-data/src/main/kotlin/dev/sotoestevez/spring5petclinic/services/: CrudService.kt  OwnerService.kt  PetService.kt  VetService.kt
pet-clinic-data/src/main/kotlin/dev/sotoestevez/spring5petclinic/services/map/: AbstractMapService.kt  OwnerMapService.kt  PetMapService.kt  VetMapService.kt
pet-clinic-web/: pom.xml
pet-clinic-web/src/main/kotlin/dev/sotoestevez/spring5petclinic/: Spring5PetClinicApplication.kt
pet-clinic-web/src/main/kotlin/dev/sotoestevez/spring5petclinic/bootstrap/: DataInitializer.kt
pet-clinic-web/src/main/kotlin/dev/sotoestevez/spring5petclinic/controllers/: IndexController.kt  OwnerController.kt  VetController.kt
pet-clinic-web/src/main/resources/: application.properties  banner.txt
pet-clinic-web/src/main/resources/messages/: messages.properties  messages_es.properties  messages_gl.properties
pet-clinic-web/src/main/resources/templates/: index.html
pet-clinic-web/src/main/resources/templates/fragments/: layout.html
pet-clinic-web/src/main/resources/templates/owner/: index.html
pet-clinic-web/src/main/resources/templates/vet/: index.html
src/main/java/dev/sotoestevez/spring5petclinic/: Spring5PetClinicApplication.java
src/main/kotlin/dev/sotoestevez/spring5petclinic/: Spring5PetClinicApplication.kt
src/main/kotlin/dev/sotoestevez/spring5petclinic/model/: Person.kt  Pet.kt  Vet.kt
src/test/java/dev/sotoestevez/spring5petclinic/: Spring5PetClinicApplicationTests.java
src/test/kotlin/dev/sotoestevez/spring5petclinic/: Spring5PetClinicApplicationTests.kt
